oauth.consumerKey = sWG3ryzSWVO7URPJfk7f8Inei
oauth.consumerSecret = kL6SS4Skw9hGeQGu2oEFxQZzD7gN7YyIl6hX2i83RDOvKNTLMa
oauth.accessToken = 4502613852-gPO40UsQNVpYHgsNa7ekM6u0wqeahsJIXTIKNiJ
oauth.accessTokenSecret = aNOvUz92bcDh7NP4DIA69S5g8jAgxtpnckJss7J8hzmLb
debug=true